PORT=5000
NODE_ENV=development
MONGO_URI =mongodb+srv://emanuelone:85740014@cluster0.ogcs0.gcp.mongodb.net/projectLast?retryWrites=true&w=majority

LOCAL_DB=mongodb://127.0.0.1:27017/projectLast
JWT_SECRET=abc123